{
  "name": "typescript-test-setup",
  "version": "1.0.0",
  "description": "My test set up of a TypeScript Project",
  "main": " app.js",
  "scripts": {
    "test": "we are live!",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "author": "Musienko Maksym",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "lite-server": "^2.4.0",
    "typescript": "^3.2.2"
  }
}
